PRIVATE_KEY= # Генеририровать через genkey.py
UPLOAD_FOLDER=/var/www/inttransfer-main/storage/ # Желательно распаковывать в директории /var/www
MAX_CONTENT_LENGTH=104857600  # 100 MB = 104857600 Byte
ENCRYPTION_CHUNK_SIZE=62
DECRYPTION_CHUNK_SIZE=128